<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="jp.ac.it_college.std.s20008.bottonnavigation.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_fortune"
            app:destination="@id/navigation_fortune"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_home_self"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fortune"
        android:name="jp.ac.it_college.std.s20008.bottonnavigation.FortuneFragment"
        android:label="@string/title_fortune"
        tools:layout="@layout/fragment_fortune">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />

        <argument
            android:name="sign_name"
            app:argType="string" />
        <argument
            android:name="sign_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_fortune_to_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="jp.ac.it_college.std.s20008.bottonnavigation.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_dashboard_to_signBook"
            app:destination="@id/book" />
    </fragment>
    <fragment
        android:id="@+id/book"
        android:name="jp.ac.it_college.std.s20008.bottonnavigation.SignBook"
        android:label="@string/title_signbook"
        tools:layout="@layout/fragment_sign_book">
        <action
            android:id="@+id/action_signBook_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_signBook_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <argument
            android:name="sign_name"
            app:argType="string" />
        <argument
            android:name="sign_id"
            app:argType="integer" />
    </fragment>

</navigation>